# Spring Datasource Configuration
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@db:1521/XE
SPRING_DATASOURCE_USERNAME=system
SPRING_DATASOURCE_PASSWORD=@Password_desarrollo123

# Oracle DB Configuration
DB_PASSWORD=@Password_desarrollo123
